
public class STORY{
    private int i=-1;
    private int chap;
    private int cc=1;
    private int c=-1;
    private int j=-1;
    //private String name="Steven";
    /**
     * 1-1章節
     */
    private String[] s1_1 = {"","",
    		"  [AI]    喂喂!!快點起來，還活著的話就快點給我起來!","",
    		"   //  意識矇矓的我被耳邊喧譁的聲音給吵醒   //","",//1,4
    		"  [我]    怎麼了?發生什麼事情?我不是還在睡眠艙中等待抵達任務行星嗎?","",//2,6
    		"","",//3,8
    		"  [AI]    終於醒來了，你命真大，全船只剩你還活著，",
    		"        如果連你都死了，我就得在這鬼地方待到能源耗盡為止~~",//4,10
    		"","",//5,12
    		"","",//6,14
    		
    		
    		"  [AI]    看你一臉蠢樣，應該也是不知道發生什麼事了，",
    		"        算了，至少你還活著，趕快起來吧，去醫務室治療一下傷勢",//16
    		
    		"  [AI]  你傷的這麼重，不趕快治療的話會出問題，先進行初步治療後我再告訴你吧",
    		"        ",//18
    		
    		"  [AI]  裝死啊!!!你是想躺在地上直到流血過多而死，還是趕快爬起來去醫務室治療?",
    		"     ",//20
    		
    		"","",//7,22
    		"   //  我抬起頭看了一下聲音來源，一個小型的人形",
    		"       互動介面飛在空中看著我，應該是配備在飛船上的AI吧   //",//8,24
    		"  [AI]    喂!!你有沒有聽到啊，不要在地上裝死啊，趕快給我起來!!!","",//9,26
    		"   // .....看來這個AI脾氣不太好    //","",//10,28
    		"",""//11,30
    		};
    /**
     * 1-1.1選項
     */
    private String[] s1_1_1 = {"","",//
    		
    		"  [AI]    你很沒用欸，算了，現在是緊急事態，我拉你一把","",//1,2
    		"  //  她飛過來拉了我一把，順便掃描了我的飛船ID卡    //","",//2,4
    		"  [AI]  原來你叫做 { 巴洛克-米爾 } ，一級戰鬥派遣士兵，",
    		"     分屬第七招募聯隊，就階級來說，你還比我低了好幾等",//3,6
    		"  [AI]    虧你還是戰鬥派遣士兵的一員，身體怎麼那麼弱","",//4,8
    		"  //  AI配備的人形介面很高級，小小一個機械身軀但力量",
    		"    卻比一般成年人還大得多，輕而易舉的將我攙扶起來    //",//5,10
    		"  //  她扶著我前往醫療室，但不小心牽動傷口，我痛昏過去…",
    		"              昏過去之前，還聽到她說        //",  //6,12 
    		"  [AI]  不小心害他撞到碎片，但他也太沒用了吧，竟然又昏過去…","",//7,14
    		"    //  ...醒來一定要好好痛打這個AI一頓     //",""//8,16
    		
    };
    /**
     * 1-1.2選項
     */
    private String[] s1_1_2 = {"","",//
    		
    		"  [AI]    生氣!!!!!!我好心把你叫醒，你還在那邊兇我，去死啦!!!!",
    		"",//1,2
    		"   //   AI飛過來踢了我一腳，剛好踢在傷口上，我痛暈了過去          //  ","",//2,4
    		"  [我]        你  ……… .","",//3,6
    		"  [AI]    你什麼你，幫你還兇我，欠打","",//4,8
    		"   //      掃描一下ID卡後                        //","",//5,10
    		"  [AI]  {巴洛克-米爾}，一級戰鬥派遣士兵，分屬第七招募聯隊戰鬥小隊隊長，",
    		" 就階級來說，你還比我低了好幾等，還敢對我這麼沒禮貌，打你只是剛好",//6,12
    		
    };
    /**
     * 1-1後續
     */
    private String[] s1_1_3 = {
    		"       //  再次醒來時，感覺躺在軟軟的床上，全身上下已經不像之前那般痛了，",
    		"    眼睛也能正常地看見，看來是順利地到醫務室進行基本處理了     //",//8,0
    		"  [AI]    醒來啦!醒來就好，趕快起來吧 !! 我們現在要修理飛船","",//9,2
    		"  [我]   我的傷才剛好，別這麼快就指使我做牛做馬的，好歹給我多休息一下吧~~",
    		"            而且你還沒解釋到底發生了什麼?       ",//10,4
    		"  [AI]    現在狀況不太樂觀，但你還是有權利知道發生了什麼事，    ",
    		"       可我也不是很清楚的了解事情經過，只能講個大概      ",//11,6
    		"　　　　　　　　　　　　//  AI開始描述當時的情況     //  ","",//12,8
    		"","",//13,10
    		"","",//14,12
    		
    		
    		"  [伊蓮]       你的運氣很好，你的睡眠艙沒有太多的損壞，",
    		"                  原本你也應該跟他們一樣被悶死在裡面",//15,14
    		"  [伊蓮]    但後來飛船因爆炸產生震動，導致你的艙蓋脫落，你從睡眠艙摔出來",
    		"          ",//16,16
    		"  [伊蓮]  那種高度下沒摔死還能受身真厲害，天花板的掉落物把你身旁的同伴砸死了，",
    		"   但你只是被貫穿還沒傷到內臟，你的幸運值是不是點滿了才這麼厲害啊? ",//17,18
    		"  [我]  別開玩笑了，這並不有趣，我的隊員全部都死亡了，",
    		"       他們跟著我好幾年了，現在卻只剩我一個人活下來了。",//18,20
    		"  [我]   我寧可和他們一起死去也不要因為這甚麼狗屁幸運而活下來!!!","",//19,22
    		"  //  在我咆哮完後，空氣突然安靜了，沉默許久後，伊蓮先開口了      //","",//20,24
    		"  [伊蓮]      ……對不起……我不該這麼說的，我為我的話語道歉","",//21,26
    	 	"  [我]        不，沒關係，我也不應該這樣回應妳，",
    	 	"        但一想到他們都死了我就無法控制我的情緒 。",//22,28
    	 	"     // 我的眼淚無法抑制的流了出來，過了許久，我止住淚水，向伊蓮發問   //","",//23,30
    	 	"  [我]      告訴我現在的狀況吧，那時你說狀況不樂觀是怎麼回事?","",//24,32
    	 	"  [伊蓮]     飛船墜毀後，重力控制器的能量供給並不穩定，如果能源中斷，",
    	 	" 因為我們不了解這顆未探知星球的重力，你有可能會一瞬間變成肉餅  ",//25,34
    	 	"  [伊蓮]   你沒遇到這個問題，氧氣儲備和製造系統現在也是停擺的，",
    	 	"             現在還能活著已經算很幸運",//26,36
    	 	"  [伊蓮]    但如果設備出問題，你就會死亡，而我則是孤單的等到能源耗盡……","",//27,38
    	 	"  [我]    我大致了解情況了，現在設備應該還能持續運轉一段時間，",
    	 	"             我想先去安置隊友的屍體。",//28,40
    	 	"  [我]       至於我的生命妳不必擔心，",
    	 	"      在我把隊員們帶回家之前，我是不會輕易死去的。",//30,42
    		
    	 	
    	 	"  [伊蓮]     我重新開機時，因為機體正在重新設定而無法行動，",
    	 	"			       	而且我是從監視器畫面中看到那些狀況",//15,44
    	 	"  [伊蓮]     等我趕到後，還有生命跡象的人只剩你一個了….","",//16,46
    	 	"  [我]       可惡………","",//17,48
    	 	"     //	  我用力捏緊拳頭，向牆壁揮拳以發洩我的情緒，而伊蓮就這樣沉默。   //","",//18,50
    	 	"        //   過了一陣子後，我先開口了         //","",//19,52
    	 	"  [我]      這也無法責備妳，但我的隊員們跟了我這麼久，",
    	 	"        現在妳一句話就要我接受他們已經死亡，我實在是做不到…… ",//20,54
    	 	"  [我]          至少讓我親眼看看他們好嗎?","",//21,56
    	 	"  [伊蓮]         ……好吧，但你的時間真的不多了，",
    	 	"        飛船墜毀後，重力控制器的能量供給並不穩定      ",//22,58
    	 	"  [伊蓮]        如果能源中斷，因為我們不了解這顆未探知星球的重力，",
    	 	"               你有可能會一瞬間變成肉餅……   ",//23,60
    	 	"  [伊蓮]    就算你沒遇到這個問題，氧氣儲備和製造系統現在也是停擺的，",
    	 	"                   你必須盡快的去修復這些設備",//24,62
    	 	"  [伊蓮]          如果你死了，這邊就會剩下我一個，",
    	 	"                 直到能源耗盡，這跟等死沒什麼兩樣……",//25,64
    	 	"  [我]       別擔心，我好不容易才活了下來，哪有這麼容易就死呢?","",//26,66
    	 	
    	 	
    	 	"  [伊蓮]        沒時間給你靜靜了，現在狀況很危急，",
    	 	"            飛船墜毀後，重力控制器的能量供給並不穩定",//15,68
    	 	"  [伊蓮]       如果能源中斷，因為我們不了解這顆未探知星球的重力，",
    	 	"               你有可能會一瞬間變成肉餅……   ", //16,70
    	 	"  [伊蓮]   就算你沒遇到這個問題，氧氣儲備和製造系統現在也是停擺的 ，",
    	 	"            你剩下的時間是很有限的 ",//17,72
    	 	"  [伊蓮]      是生命重要還是哀悼隊友們重要……   ",
    	 	"                   你不會不清楚吧……? ",//18,74
    	 	"  [我]         但是……","",//19,76
    	 	"  [伊蓮]         沒有什麼但是，現在狀況就是這麼糟，",
    	 	"        也許就因為你耽誤了幾分鐘，導致我們沒能活下去",//20,78
    	 	"  [伊蓮]      還不趕快給我動起來，少在那邊躊躇不定了  ","",//21,80
    	 	"  [我]    那我希望能去安置好隊友的屍體，至少這一點我是不會退讓的!!!!","",//22,82
    	 	"  [伊蓮]        ……好吧，但動作快一點吧 ","",//23,84
    	 	   
    	 	
    		"","",//25,86
    		"    //    走出了醫療室，我和伊蓮走在破損嚴重的通道中，   ",
    		"              一邊閃避著受損的地板，一邊從障礙物中穿梭過去          //  ",//26,88
    		"  [我]    可以告訴我飛船的受損程度嗎?順便把狀況圖表發送到我的終端。","",//27,90
    		"  [伊蓮]      生命維持的相關裝置受到的保護最多，受損程度最低，",
    		"                 但像我剛才說的，還是有部分受到損壞需要維修   ",//28,92
    		"  [伊蓮]      居住區基本上是全毀而且經過掃描確認無人生還，",
    		"  睡眠艙的存放區受到爆炸波及，維生系統受損導致全員死亡，除了你以外 ",//29,94
    		"  [伊蓮]     至於最重要的指揮區域，不知道為什麼被以紅色警戒隔離起來","",//30,96
    		"  [伊蓮]        連我副艦長等級的權限都開啟不了，",
    		"              但在缺少物資的狀況下應該也是無人生還",//31,98
    		"        //    在聽著伊蓮的報告中，我們也不知不覺地走到睡眠艙的艙室，",
    		"                       我看著門，無法下定決心是否要進去               //",//32,100
    		"     //     伊蓮拍拍我的肩膀，我回頭看了看並對她笑一下表示自己沒問題，",
    		"                  深呼吸幾次後我觸碰了感應器開門               //  ",//33,102
    		"","",//34,104
    		"","",//35,106
    		"  [伊蓮]    有極少部分的人，他們並沒有受到太多外力衝擊，因此並沒有",
    		"        從沉眠的狀況醒來，但因為維生系統無法正常運作，所以還是死了   ", //36,108
    		"  [我]    至少他們不是帶著極大痛苦死去的，如果看到他們死前的痛苦表情，",
    		"               我想那大概會是我一輩子的噩夢吧… ",//37,110
    		"             //         在看完他們後                //","",//38,112
    		"  [我]        走吧，我弔念完了，已經可以了","",//40,114
    		"  [伊蓮]          你心情還好吧?","",//41,116
    		"  [我] 回復得差不多了，就算繼續悲傷下去也沒有什麼用處，我能做的就是修理飛船，",
    		"       並把他們帶回家，好了，幫我指示一條前往重力裝置的路吧。 ",//42,118
    		"  [伊蓮]         好的","",//43,120
    		"      //      我和伊蓮離開這房間，臨走前，我回頭看向他們           //","",//44,122
    		"  [我]         隊長保證，一定會帶你們回家","",//45,124
    };    
    
    /**
     * 1-2章節
     */
    private String[] s1_2 = {
    		"","",
    		"  [我]            飛船受損的真是嚴重","",//1,2
    		"    //     在伊蓮指示的最短路徑上，還是有很多障礙物和破洞，",
    		"             我一邊閃避著一邊跟著她走                 //",//2,4
    		"  [伊蓮]         沒辦法，墜毀的衝擊力太強","",//3,6
    		"  [我]   我記得我們的飛船有特殊的保護力場，可以對星球的重力進行抵抗，",
    		"          就算真的因外力而墜毀，也不應該受損的如此嚴重才對。",//4,8
    		"  [我]           伊蓮，你有什麼頭緒嗎?","",//5,10
    		"  [伊蓮]        當星球的重力越強，那麼受到的下墜力會強很多，",
    		"              我們的飛船重量在這星球上應該是被異常的放大",//6,12
    		"  [伊蓮]  連最新科技的合金都無法承受下墜時的力，才導致了這麼嚴重的損害，",
    		"              這也表示了，當重力維持裝置失常的時候",//7,14
    		"  [我]      就是我被自身重量壓垮的時候，最糟的情況就變成肉餅， ",
    		"      稍微好一點，也可能會死死的壓在地面什麼都做不到等死。",//8,16
    		"  [伊蓮]           沒錯，所以趕快趕路吧","",//9,18
    		"      //      在交談結束後，我們加快了腳步，但飛船實在是太大了，",
    		"                  前進了一個多小時都還沒到                       //",//10,20
    		"   // 原本飛船內有許多代步用機器裝置，但現在根本無法使用，只能徒步前進，",
    		"         突然之間飛船劇烈震動了一下，然後我漂浮了起來                // ",//11,22
    		"  [我]         發生什麼事了?怎麼突然變成無重力的狀況了?",
    		"                難道重力裝置的異常變得更嚴重了!?",//12,24
    		"    //      話剛說完，重力又回復正常，我摔到地板上，",
    		"               而耳邊傳來了飛船廣播的機械聲音                     //",//13,26
    		"","",//14,28
    		"        //              機械聲突然中斷              //","",//15,30
    		"  [我] 搞什麼東西啊!哪有話說一半就斷掉的，這樣我怎麼知道我們要去哪裡迴避?",
    		"            伊蓮!!!我們所在區域是哪裡?",//16,32
    		"  [伊蓮]      壞消息，我們很不巧的正位在G3區域，但是主機突然中斷，",
    		"           我無法連線進主機，不確定有哪些區域是安全的",//17,34
    		"  [伊蓮]  ，而且維持裝置一小時候會停擺，我們也需要前去修理，",
    		"           現在有上方F3區域和下方H3區域可以進行迴避",//18,36
    		"  [伊蓮]    但我不敢保證哪一個是安全的，只能交給你來選了!!","",//19,38
    		"  [我]           可惡，只能靠運氣了嗎? ","",//20,40
    		"","",//21,42
    		
    		"  [我]        就決定是上方了，趕快走吧!!!","",//22,44
    		"       //    在一陣慌忙之中，我們衝向了連接上方區域的通道，",
    		"       當我們抵達F3區域時，切斷的倒數計時進入了五秒倒數           //",//23,46
    		"       //           5,4,3…         //","",//24,48
    		"  [我]           拜託啊，一定要選對啊!!!","",//25,50
    		"       //           2,1,0…          //","",//26,52
    		"   //  在聽到0的瞬間，感受到了強大的壓力在擠壓我，然後….我失去了意識         //","",//27,54
    		"","",//28,56
    		"","",//30,58
    		
    		"  [我]        就決定是下方了，趕快走吧!!!","",//22,60
    		"       //    在一陣慌忙之中，我們衝向了連接上方區域的通道，",
    		"       當我們抵達F3區域時，切斷的倒數計時進入了五秒倒數           //",//23,62
    		"       //           5,4,3…         //","",//24,64
    		"  [我]           拜託啊，一定要選對啊!!!","",//25,66
    		"       //           2,1,0…          //","",//26,68
    		"   //   在聽到0的瞬間我將眼睛閉上了，等了一陣子後什麼都沒發生         //","",//27,70
    		"  [我]             看來我的運氣不錯呢!","",//28,72
    		"  [伊蓮]     不要自己立FLAG，等等就不要不小心踩到破損的地板掉下去","",//29,74
    		"  [我]    呸呸呸，不要亂詛咒我，難得逃過一劫，就不能讓我開心一下嗎? ","",//30,76
    		"  [伊蓮]    好~~讓你開心一下，但別忘記，我們只剩55分鐘能去修理裝置了，",
    		"                 保握時間趕快前進吧!!! ",//31,78
    		
    		"      //      當抵達控制室的時候，時間倒數來到了45分鐘。         //","",//32,80
    		"  [我]   呼~呼~~一路跑過來真是夠累的，而且路上的障礙物有夠多，浪費我們的時間","",//33,82
    		"  [伊蓮]  你還說!!!要不是你太蠢沒注意地板就踩下去，就不會卡在洞內出不來，",
    		"                   浪費時間，就跟你說不要隨便立FLAG ",//34,84
    		"  [我]          明明就是被你詛咒的…","",//36,86
    		"          //              我小聲地抱怨著                     //","",//37,88
    		"  [伊蓮]     蛤~~你說什麼啊?有種就在給我說一次，沒被修理過是不是?","",//38,90
    		"       //           糟糕!!忘記AI的收音設備做得很好了             //","",//39,92
    		"  [我]     沒有，我什麼都沒說，事不宜遲，趕快處理控制裝置吧","",//40,94
    		"  [伊蓮]            哼!算你識相!","",//41,96
    		"","",//42,98
    		"  [我]  現在有兩個問題，修理只能交給你了，你應該是下載了所有設施的維修說明書吧?",
    		"                    而且我體型比較龐大也無法鑽進那些狹窄的地方。 ",//43,100
    		"  [我]            至於電力供應的問題就交給我了。","",//44,102
    		"  [伊蓮]      說明書我都有下載下來了，維修就交給我吧，",
    		"             因為電力供應出問題，原本專用的維修機器人也無法開啟",//45,104
    		"  [伊蓮]  真是麻煩~~~電力控制室在旁邊第3個區域而已，時間不等人，加快動作吧!","",//46,106
    		"    //            配好工作後，我向著電力控制室狂奔過去，雖然只是在第3個區域，",
    		"                 但全速狂奔也要10分鐘左右。                   //",//47,108
    		"      //               在快到的時候，我突然被奇怪的東西絆了一下                   //","",//48,110
    		"","",//49,112
    		
    		
    		"","",//50,114
    		"","",//51,116
    		"        但現在時間緊迫，我應該: ","",//52,118
    		"   //           他們身上的ID卡應該是在被殺死後被奪走的，",
    		"    而且他們身上衣物應該也被簡單搜索過一遍，東西全部被拿走了。     //",//53,120
    		"   //         只不過兇手看來也是很急促的搜索，這個人緊握著拳頭，",
    		"                  怎麼看都不正常。             //",//54,122
    		"    //              我努力的撬開他的拳頭。               //","",//55,124
    		"  [我]     怎麼這麼難撬開啊!?嗯~~~~~~~~~~~~啊哈!!",
    		"               總算讓我撬開了吧，只是一個小小的金屬牌子?",//56,126
    		"  [我]    上面好像有字，但被血漬給蓋住了，沒辦法看清楚是什麼字，",
    		"     我想應該是金屬製的名牌吧。背面好像有刻字，我來看看刻了甚麼?",//58,128
    		"              ........看起來很重要","",//59,130
    		"  [我]  一串數字?這是什麼意思?他死之前緊緊握在手上的東西應該是很重要的，",
    		"               到底是什麼意思?先收起來再說吧。",//60,132
    		"  [我]  而且這艘探勘飛船怎麼會發生殺人事件呢?",
    		"         真是奇怪，算了，現在時間不多，先維修再來細想吧",//61,134
    		"      //        收起金屬牌後，我繼續前進。           //","",//62,136
    		 
    		"    //          幾分鐘後趕到了控制室，大門整個歪掉了，",
    		"         像是被炸到一樣，但也省了我破解開門密碼。           // ",//63,138
    		"","",//64,140
    		"  [我]   伊蓮有把維修手冊傳到我的終端，我來看看，主控制面板是位在…","",//65,142
    		"    //          跟著手冊的指示，我順利開啟發電機的控制頁面了，",
    		"            但手冊上面有一條紅色的警告標語                //",//66,144
    		"","",//67,146
    		"  [我]  密碼???怎麼還需要密碼啊!!人都死光了要去哪裡生出密碼??但現在也別無選擇，",
    		" 這種自訂密碼就算是伊蓮也不知道，只有管理者本人知道。",//68,148
    		"  [我]  如果想要透過破解也不行，電腦會直接鎖死，反而更慘。",
    		"           不管了，試試看吧!!!",//69,150
    		" //      如果能源供給中斷，那麼重力裝置就會停擺，裝置停擺的，我離死就不遠了…  //","",//70,152
    		" // 打開輸入密碼的裝置後，發現上面有個9宮格，每個格子上有一個數字，而下方則有",
    		"  12個小寫的英文字母，可以進行移動，字母的大小和格子差不多。  //",//71,154
    		"     //        看來應該是要把字母放到對應的格子內。          //","",//72,156
    		"         經過一番測試之後，得出3個結果                  ","",//73,158
    		"","",//74,160
    		"  //       測試了幾次之後，我歸納出一些規則，但是輸入次數只剩最後一次了，",
    		"              下一次必須是正確答案才行。            //",//75,162
    		"","",//76,164
    		"  [第一個字母要放哪一個格子?]","",//77,166
    		"  [第二個字母要放哪一個格子?]","",//78,168
    		"  [第三個字母要放哪一個格子?]","",//79,170
    		"  [第四個字母要放哪一個格子?]","",//80,172
    		
    		" //   電腦亮起了紅燈，發電機慢了下來，看起來要停止運作",
    		"               看來密碼錯了         //",//81,,174
    		
    		"  //   輸入完密碼後，電腦亮起了綠色的燈，看來是正確的密碼了。發電機也成功地",
    		"   重新啟動，能源供應應該會回復正常，該回去看看伊蓮的狀況了。   //",//82,176
    		"  //          離開控制室後，原本黑暗的走廊逐漸亮了起來           //","",//83,178
    		"  [我]      看來能源線路沒有受損，還能正常運作，",
    		"           那麼重力控制室的能源應該也順利地回復了才對",//84,180
    		" //   比起在黑暗中躲避障礙物前進，有光源後我能以更快的速度趕回去，大概在",
    		"  倒數15分鐘時我返回了，但是一進去就看到伊蓮皺著眉頭在想事情。 //",//85,182
    		"","",//86,184
    		
    		"  [伊蓮]   閉嘴，我現在正為了你的生死問題煩惱，你一回來就在那邊吵。","",//87,186
    		
    		"  [伊蓮]  出了一些問題，這個問題很麻煩，會關係到你的生死，我無法做出決定…","",//87,188
    		
    		"  //      伊蓮告訴我發生的狀況      //","",//88,190
    		"  [伊蓮]   能源接收的維修室順利的完成了，而你也剛好將能源回復了，可是系統因為",
    		"  當初受到干擾出現了問題，想要讓裝置回復正常運作需要行重新開機。",//89,192
    		"  [伊蓮]            但………   ","",//90,194
    		"  [我]    重新開機，那就意味著裝置會暫時的失效，然後我就會死吧。",
    		"             不對，你有看過外界重力對人的危險程度報告嗎?",//91,196
    		"  [我]    如果不會致死了話那倒是還好，只需要撐過重新開機的那幾秒就好。","",//92,198
    		"  [伊蓮]    機器探查的報告結果，危害程度高，無法在該重力下存活。 ","",//93,200
    		"  [我]   怎麼會…所以到頭來我的努力還是白費的嗎…我只剩下最後的15分鐘","",//94,202
    		"    //          伊蓮看向失神的米爾，看著他的失落，伊蓮也感到難過        //","",//95,204
    		"  [我]     好吧，伊蓮，反正我活不下來了，但我有些事情希望妳能幫我完成，",
    		"                而有些情況也必須告訴妳",//96,206
    		"","",//97,208
    		"  [伊蓮]      你說那些屍體穿著什麼?講的詳細一點","",//98,210
    		"  [我]    幹嘛啊!!屍體穿什麼哪裡重要了，我正要說出我的遺願ㄟ","",//99,212
    		"  [伊蓮]  別管遺願了!!!趕快說屍體穿的衣服的特徵!!!","",//100,214
    		"  [我]     我都快死了妳還有心情管屍體穿了什麼，太過分了","",//101,216
    		"  //    我心裡如此OS，但還是將衣服的特徵告訴她，說完後，她的反應更加激動了   //  ","",//102,218
    		"  [伊蓮]        你有救了你有救了!!","",//103,220
    		"  [我]    有救了?剛不是才說我要死了嗎?現在又有救了?","",//104,222
    		"  [伊蓮]  無知的笨蛋，那些屍體穿的是特殊防護服，補充完能源後可以全方面的",
    		"保護身體，只有S級權限的高層們才有資格分配到，一件防護服造價高昂",//105,224
    		"  [伊蓮]     但能自行產生立場保護使用者，還能大幅度提高身體能力","",//106,226
    		"   //          我還在回想伊蓮的話語，還沒回過神她拖著我衝了出去， ",
    		"              她一路把我拖到那三具屍體的所在位置       //",//107,228
    		"  [伊蓮]     別發呆了，趕快去把那套防護服扒下來並穿上去","",//108,230
    		"    //              我用奇怪的表情看向她        //","",//109,232
    		"  [伊蓮]      看屁看!!不要懷疑，想活命就照我的話去做","",//110,234
    		"     //            在她的淫威之下，我只好乖乖就範，把屍體的衣服脫了下來，",
    		"                 還好沒有什麼奇怪的味道           // ",//111,236
    		"   //      將衣服換上之後，我原本擔心會不合身，但衣服自動調整大小，",
    		"          在我感到驚訝時，伊蓮一臉鄙視的看著我       //",//112,238
    		"  [伊蓮]     有什麼大驚小怪的，沒看過高科技的鄉巴佬~~~，",
    		"          別驚訝了把右手腕的開關按下去，看看顯示窗的訊息",//113,240
    		"  //  這東西我就真的沒看過啊，跟著她的指示按下開關後，一個頭盔套住了我的頭部，",
    		"              前面的螢幕則顯示了我的狀況和服裝的狀況。         //  ",//114,242
    		"  [伊蓮]         如何?能量還剩下多少?","",//115,244
    		"  [我]        17%","",//116,246
    		"  [伊蓮]   應該夠用了，走吧，我們回去重力控制室，我幫你把這顆星球的訊息",
    		"           輸入防護服，可以更好的對應這星球的環境",//117,248
    		"    //          回到控制室，伊蓮幫我調整服裝設定，順便進行系統的重開機        //","",//118,250
    		"  [伊蓮]        你剛剛說什麼遺願要告訴我啊?","",//119,252
    		"  [我]         我都活下來了還講什麼遺願","",//120,254
    		"  [伊蓮]         以防萬一啊","",//121,256
    		"  [我]         少在那邊詛咒我，我可不想短命…","",//122,258
    		"    //      時間就隨著我們兩人的鬥嘴過去了，系統也順利的重新開機了， ",
    		"             持問題順利的解決…        //",//123,260
    		
    		
    };
    /**
     * 1-3章節
     */
    private String[] s1_3 = {
    		"","",//0,0
    		"","",//1,2
    		"  [我]  這兩週真忙，飛船的維修也如期進行中，核融合的能源爐狀況也很好，",
    		"          還能持續供應很久",//2,4
    		"  [伊蓮]   什麼很忙?明明都是機器人在做，說的一副都是你的功勞一樣，",
    		"    這兩週除了負責亡者的簡單葬禮，其餘時間都只有吃跟睡而已",//3,6
    		"  [我]  我還是有做事好不好，有好幾次都差點死掉，多休息一下有什麼不對~~","",//4,8
    		"  [伊蓮]    好好好，你說的都對，懶得和你辯解。",
    		"            對了，維修完成後，你是要準備回去了嗎?",//5,10
    		"  [我]   應該不會，飛船這次的墜毀並不是單純的意外，管理科的高層被殺害，",
    		"   發電機調查後也證實是外力破壞的，而艦長室打開後，你也看見狀況了。",//6,12
    		"","",//7,14
    		"  //      在搜索內部時，伊蓮發現了艦長和副艦長夫婦遺留的兩部錄影        // ","",//8,16
    		"","",//9,18
    		"","",//10,20
    		"","",//11,22
    		"  [伊蓮]  你真的清楚這其中的危險嗎?就算隨時丟了生命都不奇怪喔?","",//12,24
    		"  [我]   我當然清楚，但你別忘了，我的隊員是被他們間接殺害的，",
    		"   我身為隊長有什麼臉就這樣逃了回去，我承諾他們一定會帶他們回家。",//13,26
    		"  [我] 而且妳的[父母]也是因為他們而死，我無法忍受就這麼窩囊的逃回去，",
    		"           我希望查明真相，還他們一個公道。",//14,28
    		"  [伊蓮]       謝謝你…","",//15,30
    		"  [我]    不用謝，這不只是為了妳，同時也有我個人的因素參雜在內，",
    		"       飛船上的同但不明不白的就死了，總有人必須為他們報仇。",//16,32
    		"  [我]        走吧，去打開第二部影片吧!!","",//17,34
    		"  [伊蓮]      嗯 ","",//18,36
    		"","",//19,38
    		"","",//20,40
    		"","",//21,42
    		"","",//22,44
    		
    };
    
    /**
     * 選項
     */
    private String[] ch = {
    		"全船都死了?什麼意思?我們不是在任務中嗎?",//0
    		"到底發生了什麼事?",
    		"繼續躺著裝死~~",
    		
    		"我是很想爬起來，但我身體各處都受傷了，		爬不起來，你能不能幫我一把?",//3
    		"我現在是傷者，你好歹幫我一下吧，在那邊講幹話一點幫助都沒有",
    		
    		"那我是怎麼活下來的?",//5
    		"妳就看著他們痛苦的死亡?沒有幫助他們脫離危險?",
    		"可以給我一點時間嗎，我想靜靜…",
    		
    		"         上方F3",//8
    		"         下方H3",
    		
    		"        停下來察看一下，但是時間可能會消耗掉 ",
    		"        為了趕時間，繼續前進",//10
    		
    		"        查看屍體身上物品",
    		"        為了趕時間，繼續前進",//12
    		
    		"        在仔細一點的檢查",
    		"        為了趕時間，繼續前進",//14
    		
    		"    rwby",
    		"    aqez",
    		"    xcvr",//16
    		
    		" 我回來啦!!!我順利的回復能源供應了，還不趕快吹捧我幾句，我剛剛真的是驚險萬分啊，我還……",
    		" 發生什麼了?能源都順利回復了，怎麼還皺著眉頭?",//19
    };
    /**
     * 背景故事
     */
    private String[] bg = {
    		  "  我努力睜開眼睛並想要坐起看清四周，但身體各處傳來陣痛，\n"//0
    		+ "  眼睛好像也受傷了，看不太清楚，我發現自己躺在地上，\n"
    		+ "  身旁遍布了鋒利的碎片，身上不少地方都被劃傷，\n"
    		+ "  四肢也隱隱作痛，尤其腹部好像插了一根異物，\n"
    		+ "  令我感到異常的痛苦，內臟有些微受損。",
    		
    		  "  記憶中，數個月前，我們第十一探索艦隊受到議會指派，\n"//1
    		+ "  準備探索近期發現的新行星 { 青雨 }，具無人機消息回傳，\n"
    		+ "  星球上有稀有礦物和未知的生態系，\n"
    		+ "  因此議會派遣了不少專家組成第11探索艦隊準備前往探勘。",
    		  
    		  "  出發後，我們分成五個梯次，輪流醒來管理飛船，\n"//2
    		+ "  其餘的梯隊則在睡眠艙中，為了即將到來的探索好好的休息，\n"
    		+ "  我完成第一個月的管理後就進入睡眠艙中深度睡眠，\n"
    		+ "  為何醒來後卻是在地上，周圍還散落著碎片，\n"
    		+ "  到底發生什麼事了?",
    		
    		//AI
    		  "    原本預定要在飛船出發後的第五個月抵達 青雨星 並展開探索，\n"//3
    		+ "    我是副艦長所開發的直屬AI，叫做{伊蓮}擁有這艘飛船的最高權限，\n"
    		+ "    那時我正在飛船的資料庫中查看這次任務中的詳細情報，突然發生異常，\n"
    		+ "    船上的AI全部都被強制停機，我也不例外，但因為我在資料庫中，\n"
    		+ "    資料庫有特殊保護，而且我的意識盒子和船上配備的AI們不一樣，\n"
    		+ "    所以沒有大問題，但當我第二次開機時，飛船就處於墜毀的狀況。",
    		
    		  "  原本配備的AI們，他們的執行程式和意識盒子在我關機期間遭到破壞，\n"//4
    		+ "  而沒進入睡眠艙的人們全都受到因為墜毀時的強烈衝擊而死亡，\n"
    		+ "  但在睡眠艙的你們也沒有好事，多數的人因為睡眠艙毀壞，直接慘死，\n"
    		+ "  那種被關在艙內等死的感覺….少部分的人幸運可以緊急脫離，\n"
    		+ "  但畢竟系統異常緊急脫離的副作用會導致身體虛脫，\n"
    		+ "  加上墜毀後船艙內部的爆炸和異常環境，他們也都死了…",
    		
    		  "  映入眼簾的狀況比我想像的還要慘烈，地板上躺了數百具的屍體，\n"//5
    		+ "  屍體大多都有受到損傷，不是從睡眠艙緊急脫離出後摔落而死，\n"
    		+ "  就是被爆炸後的掉落物砸死，有些屍體更慘，\n"
    		+ "  被掉落的尖銳物品貫穿而釘在地上，在死之前受到了極大的痛苦。\n",
    		
    		  "  牆壁上的睡眠艙中，看得出他們因為缺氧或是低溫而掙扎的死前模樣，\n"//6
    		+ "  我走到了我們小隊的睡眠艙位置，我們小隊共有7人，\n"
    		+ "  我是隊長，睡眠艙在其他區域，他們的則是在這個區域，\n"
    		+ "  六人都是死在艙內，我看了一下，他們死亡時的神情並不是痛苦的。\n",
    		
    		  " 警告警告，電力系統異常!!重力系統異常!!電力系統預計於3小時後停止運作，\n"//7
    		+ " 重力系統預計於1小時後完全停擺，為了延長重力系統的可運作時間，\n"
    	    + " 將會五分鐘後切斷部分區域的重力維持以降低裝置負荷，\n"
    		+ " 請以下念到區域的船員們到其他區域迴避此次突發事件，\n"
    	    + " 將切斷重力維持的區域從F區域之都將會進行部分切斷，\n"
    		+ "  G3，G7，G11區域都在範圍內，還有…\n",
    		
    		  " 放棄反駁後，我走到控制面板前方，透過生物辨識器啟動它，\n"//8
    		+ " 飛船上的重要裝置在開啟警界模式後都需要生物辨識裝置才能啟用，\n"
    	    + " 這也是為何伊蓮無法自行操作的原因。\n"
    		+ " 使用了自動檢測，發現能因為能源供應不足和能源接收的地方出問題，\n"
    	    + " 所以無法達到正常功率，能源供應的不穩定需要前往電力控制室處理，\n"
    		+ " 只要那邊的問題能解決，氧氣製造的問題也能一併解決，\n"
    	    + " 而接收處的修理就交給伊蓮了，它體型較小比較方便在狹窄處修理。",
    	    
    	      " 原本在趕時間的我，直覺地停下了腳步去察看那是甚麼東西，\n"//9
    	    + " 打開隨身用手電筒仔細查看，絆倒我的是屍體，\n"
    	    + " 旁邊還躺著另外兩具屍體，三具屍體都像是被燒過一樣，\n"
    	    + " 全身都黑乎乎的，看不出臉型，身上也都沒有佩戴著ID卡，\n"
    	    + " 只穿著一套奇怪的黑色衣服，從頭部保護到腳。\n"
    	    + " 原本以為只是被爆炸波及的無辜者，\n"
    	    + " 但我卻發現他們的頭上有一個小洞，從前額穿進後腦穿出，\n"
    	    + " 看到這個傷口後，根據我戰鬥傭兵的直覺，事情並不單純。\n",
    	    
    	      "      18-7   23-8   2-1  25-5 ",//10
    	      
    	      " 進到裡面之後，7台巨型發電機有2台是嚴重損壞的。\n"//11
    	    + " 原本飛船有準備多2台的備用發電機在待機模式，\n"
    	    + " 遇到突發狀況會自動開啟，現在看來能用上了。\n"
    	    + " 剩下的5台只有3台正在運作，另外2台陷入停擺需要重新啟動，\n"
    	    + " 正在運作的那3台目前是超越負荷的，為了保證能繼續運作，\n"
    	    + " 等倒數結束後會回到正常模式，\n"
    	    + " 如果現在重啟另外兩台後應該就能正常供應能源了。",
    	    
    	      " 當遇上突發性事件需要手動啟動發電機時，\n"//12
    	    + " 需要擁有機械科管理者的自訂密碼才能啟用，\n"
    	    + " 若密碼輸入錯誤，將會把發電機的操作系統鎖死，\n"
    	    + " 發電機則會自動停機。",
    	    
    	      " 1.  最多只能放入4個字母\n"//13
    	    + " 2.  一個格子只能放一個字母\n"
    	    + " 3.  字母分成3群: rwby, aqez, xcvr，同一群的字母放入機械才有反應",
    	    
    	      " 我將剛剛前往重啟發電機的過程告訴伊蓮，\n"//14
    	    + " 並說出了探勘飛船上竟然會發生殺人事件，\n"
    	    + " 而電力控制室的們感覺像是被炸開的，\n"
    	    + " 兩台損毀的發電機也不像是因為意外而損壞的，\n"
    	    + " 飛船墜毀並不是我們想像的那麼單純，\n"
    	    + " 當我順便想要託付她我的遺願時，她緊抓著我的手問道",
    	    
    	      " 在修理完成的兩週後，因為能源供給回復了正常，\n"//15
    	    + " 我們將事務型機器人全部重新啟動，負責對飛船各處的維修和整理，\n"
    	    + " 散落在飛船的亡者們的，我們則是把他們搬到睡眠艙中安置，\n"
    	    + " 算是一個簡易的棺材，至少不要讓他們無法安息。",
    	    
    	      " 維修裝置完成之後的幾天，\n"//16
    	    + " 我們透過器人的幫助清出了一條通往艦長室的地方，\n"
    	    + " 利用那個穿著防護服的高層屍體，因為身體被保護得很好，\n"
    	    + " 還能用DNA密碼檢驗，手動密碼的輸入則是透過伊蓮的副艦長級權限處理，\n"
    	    + " 當我們進去後，發現高層們都全都死亡了，\n"
    	    + " 都是和管理科長一樣被子彈穿過腦部而死，\n"
    	    + " 通過內建的監視器發現兇手是內鬼，但艦長在死前將艦長室封鎖，\n"
    	    + " 兇手也無法逃出一起死在裡面。",
    	    
    	      " 當你打開這部影片時，我們大概已經死去多時了吧，\n"//17
    	    + " 希望你能幫我們簡單的處理一下屍體，既然你能看到這部影片，\n"
    	    + " 應該也是受到了伊蓮的幫助吧，你應該能感覺到她和一般的AI不同，\n"
    	    + " 她很特別，相當是我們倆的女兒，希望你能好好對待她。\n"
    	    + " 回到正題，在出發之前我們夫婦倆就已經了解到這次的旅途 有可能\n"
    	    + " 發生意外，我已經盡最大能力選擇值得信任的心腹參與這次的任務了，\n"
    	    + " 但既然你都在看這部影片了，表示最遭的情況還是發生了。\n",
    	    
    	      " 我給你兩個選擇\n"
    	    + " 1. 帶著伊蓮乘坐我們準備的額外飛船離開，我們的屍體就留在這邊沒關係，\n"
    	    + "    狀況很糟糕，這顆星球背後牽扯到很多黑幕，不是能輕易解決的事，\n"
    	    + "    連我們兩個政府的高層人員都為此付出生命了，你應該能了解其嚴重性，\n"
    	    + "    回去時就你和伊蓮回去就好，如果連我們都帶走，會被他們察覺到，\n"
    	    + "    你可能會被追殺到天涯海角，我們並不希望死後還帶給你們麻煩。\n",
    	    
    	      " 2. 繼續留在這顆星球上完成任務，如果你選擇了這個選項，\n"//19
    	    + "    就繼續看第2部錄影吧，我會將事情的緣由解釋給你聽，\n"
    	    + "    如果你決定返回，請把第二部錄影毀掉，當你看了第二部錄影後，\n"
    	    + "    你就有責任完成我們的任務，但其中的危險性相信你是了解的。\n"
    	    + "\n"
    	    + " 你有10天好好考慮，10天後還沒決定，第二部影片會自動銷毀。",
    	    
    	      "                   我和伊蓮一起走向了艦長室\n"//20
    	    + "                  向著真相踏出了關鍵的一步……  ",
    	    
    	      "                    GAME NAME:     StoRicA\n\n"
    	    + "         劇本:    張丞均                         背景圖:    陳冠豪\n"
    	    + "     人物圖:    外部協力                         音樂:    陳冠豪\n"
    	    + "         程式:    小山翼                              Doc:    陳湧哲\n"
    	    + "    Support:    劉宇軒\n\n"
    	    + "                 Thank you for playing our GAME!!"
    	    
    };
    
    public STORY() {
    	
    }
    /**
     * 指定從哪個章節開始
     */
    public STORY(int num) {
    	this.chap = num;
    }
    /**
     * run故事內容
     */
    public String st() {
    	if (chap==1) {
    		        i++;
    				return s1_1[i];
    			}
    	else if (chap==11) {
    				i++;
    				return s1_1_1[i];
    	}
    	else if (chap==12) {
    				i++;
    				return s1_1_2[i];
    	}
    	else if (chap==13) {
    				i++;
    				return s1_1_3[i];
    	}
    	else if (chap==2) {
    				i++;
    				return s1_2[i];
    	}
    	else if (chap==3) {
    				i++;
    				return s1_3[i];
    	}
    	else {
    		return null;
    	}
    }
    /**
     * run選項
     */
    public String c() {
    	if (cc==1) {
    		c++;
    		return ch[c];
    	}
    	else {
    		return null;
    	}
    }
    /**
     * run背景故事
     */
    public String b() {
    	j++;
    	return bg[j];
    }
    /**
     * 更換選項
     */
    public void change(int i) {
    	this.i=i;
    }
    /**
     * 更換選項
     */
    public void changeChoice(int c) {
    	this.c = c;
    }
    /**
     *  更換背景故事  or 旁白
     */
    public void changeBG(int j) {
    	this.j = j;
    }
    /**
     *  在故事中死亡後，跳回前面劇情  or 進入下一章節後更換劇情
     */
    public void change_CHAPTER(int i) {
    	this.chap=i;
    }
}
